<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki Page</title>
</head>
<body>
    <h1>The brown bear</h1>
    <hr>
    <p>The brown bear (Ursus arctos) is native to parts of northern Eurasia and North America.<br>
         Its conservation status is currently "Least Concern."
          There are many subspecies within the brown bear species,
           including<br> the Atlas bear and the Himalayan brown bear.
    </p>
    <a href="https://en.wikipedia.org/wiki/Brown_bear">Learn More</a>
    <p>Here are some bear species:</p>
    <ul>
        <li>Arctos</li>
        <li>Collarus</li>
        <li>Horribilis</li>
        <li>Nelsoni (extinct)</li>
    </ul>
    <p>The following countries have the <b>largest</b> populations of brown bears:</p>
    <ol>
        <li>Russia</li>
        <li>United States</li>
        <li>Canada</li>
    </ol>
    <img src="./2010-kodiak-bear-1.jpg" alt="Brown Bear" width="300">
</body>
<style>
    body{
        background-color:bisque;
        
    }
    h1{
        text-align: center;
    }
    p{
        font-size: 1.2em;
    }
</style>
</html>